<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body>
<h1>Your password reset link is incorrect or has expired.</h1>
<p>Request a new link to continue.</p>
</body>
</html>