<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h1>Changing password for ${AMPAPI_USERNAME}</h1>
<form>
    <input id="passwordBox" placeholder="New password" type="password"/> <br/>
    <input id="confirmPasswordBox" placeholder="Confirm password" type="password"/> <br/>
    <input id="submitButton" type="button" value="Submit"/>
    <div id="error_text"></div>
</form>
<script>
        $('#submitButton').on('click', function() {
            if (($('#passwordBox').val() != $('#confirmPasswordBox').val())) {
                    $('#error_text').html("The passwords you entered are not equal.");
                    return;
                } else {
                    $('#error_text').html("");
                }
                var arr = { newPassword: $('#passwordBox').val() }
                $.ajax({
                        url: "/confirmpasswordchange",
                        type: 'POST',
                        data: JSON.stringify(arr),
                        dataType: 'json',
                        contentType: 'application/json',
                        headers: {
                            "Authorization": "Bearer ${AMPAPI_RESET_TOKEN}"
                        },
                        success: function(data, status) {
                            $("#passwordBox").hide();
                            $("#confirmPasswordBox").hide();
                            $("#submitButton").hide();
                            if (data == undefined || data.status == 204) {
                                $('#error_text').html("Your password has been changed.");
                            } else if (data == undefined || data.responseJSON == undefined) {
                                $('#error_text').html("An error occurred while changing your password.");
                            } else {
                                $('#error_text').html("An error occurred while changing your password: " + data.responseJSON.error);
                            }
                        },
                        error: function(data, status) {
                            $("#passwordBox").hide();
                            $("#confirmPasswordBox").hide();
                            $("#submitButton").hide();
                            if (data == undefined || data.status == 204) {
                                $('#error_text').html("Your password has been changed.");
                            } else if (data == undefined || data.responseJSON == undefined) {
                                $('#error_text').html("An error occurred while changing your password.");
                            } else {
                                $('#error_text').html("An error occurred while changing your password: " + data.responseJSON.error);
                            }
                        }
                    }
                )});

</script>
</body>
</html>